<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
		html {
		  display:table;
		  height:100%;
		}
		
		.dalgalanma {
		  position: relative;
		  overflow: hidden;
		  -webkit-transform: translate(0);
		}
		.efekt {
		  display: block;
		  position: absolute;
		  pointer-events: none;
		  border-radius: 50%;
		  transform: scale(0);
		  z-index:9999;
		  background: rgba(52, 152, 219,.7);
		  opacity: 1;
		}
		 
		.efekt.oynat {
		  -webkit-animation: dalgalanma 1s cubic-bezier(0.165, 0.85, 0.45, 1);
		  -o-animation: dalgalanma 1s cubic-bezier(0.165, 0.85, 0.45, 1);
		  animation: dalgalanma 1s cubic-bezier(0.165, 0.85, 0.45, 1);
		}

		@keyframes dalgalanma {
		  100% {
			opacity: 0;
			-webkit-transform: scale(2);
			-ms-transform: scale(2);
			-o-transform: scale(2);
			transform: scale(2);
		  }
		}
		@-webkit-keyframes dalgalanma {
		  100% {
			opacity: 0;
			-webkit-transform: scale(2);
			-ms-transform: scale(2);
			-o-transform: scale(2);
			transform: scale(2);
		  }
		}
		@-moz-keyframes dalgalanma {
		  100% {
			opacity: 0;
			-webkit-transform: scale(2);
			-ms-transform: scale(2);
			-o-transform: scale(2);
			transform: scale(2);
		  }
		}
		@-ms-keyframes dalgalanma {
		  100% {
			opacity: 0;
			-webkit-transform: scale(2);
			-ms-transform: scale(2);
			-o-transform: scale(2);
			transform: scale(2);
		  }
		}
		@-o-keyframes dalgalanma {
		  100% {
			opacity: 0;
			-webkit-transform: scale(2);
			-ms-transform: scale(2);
			-o-transform: scale(2);
			transform: scale(2);
		  }
		}
	

	
	</style>
	<script type="text/javascript" src="jquery.js"></script>
	
	<script type="text/javascript">
	

		$("html").click(function(e){
			var ripple = $(this);
			if(ripple.find(".efekt").length == 0) {
				ripple.append("<span class='efekt'></span>");
			}
		 
			var efekt = ripple.find(".efekt");
		 
			efekt.removeClass("oynat");
		 
			if(!efekt.height() && !efekt.width())
			{
				var d = Math.max(ripple.outerWidth(), ripple.outerHeight());
				efekt.css({height: d/5, width: d/5});
			}
		 
			var x = e.pageX - ripple.offset().left - efekt.width()/2;
			var y = e.pageY - ripple.offset().top - efekt.height()/2;
		 
			efekt.css({
				top: y+'px',
				left:x+'px'
			}).addClass("oynat");
		})
	</script>
	
</head>
<body>
	
</body>
</html>